# FeatureRotatingEditInteractiveOverlayEventArgs


## Inheritance Hierarchy

+ `Object`
  + `EventArgs`
    + **`FeatureRotatingEditInteractiveOverlayEventArgs`**

## Members Summary

### Public Constructors Summary


|Name|
|---|
|[`FeatureRotatingEditInteractiveOverlayEventArgs()`](#featurerotatingeditinteractiveoverlayeventargs)|
|[`FeatureRotatingEditInteractiveOverlayEventArgs(Feature,Boolean,PointShape,PointShape)`](#featurerotatingeditinteractiveoverlayeventargsfeaturebooleanpointshapepointshape)|

### Protected Constructors Summary


|Name|
|---|
|N/A|

### Public Properties Summary

|Name|Return Type|Description|
|---|---|---|
|[`Cancel`](#cancel)|`Boolean`|This property gets or sets the action to be canceled or not.|
|[`RotatingFeature`](#rotatingfeature)|[`Feature`](../ThinkGeo.Core/ThinkGeo.Core.Feature.md)|This property gets or sets the Feature to be used to roated.|
|[`SourceControlPoint`](#sourcecontrolpoint)|[`PointShape`](../ThinkGeo.Core/ThinkGeo.Core.PointShape.md)|This property gets or sets the source control point to roate.|
|[`TargetControlPoint`](#targetcontrolpoint)|[`PointShape`](../ThinkGeo.Core/ThinkGeo.Core.PointShape.md)|This property gets or sets the target control point to roate.|

### Protected Properties Summary

|Name|Return Type|Description|
|---|---|---|
|N/A|N/A|N/A|

### Public Methods Summary


|Name|
|---|
|[`Equals(Object)`](#equalsobject)|
|[`GetHashCode()`](#gethashcode)|
|[`GetType()`](#gettype)|
|[`ToString()`](#tostring)|

### Protected Methods Summary


|Name|
|---|
|[`Finalize()`](#finalize)|
|[`MemberwiseClone()`](#memberwiseclone)|

### Public Events Summary


|Name|Event Arguments|Description|
|---|---|---|
|N/A|N/A|N/A|

## Members Detail

### Public Constructors


|Name|
|---|
|[`FeatureRotatingEditInteractiveOverlayEventArgs()`](#featurerotatingeditinteractiveoverlayeventargs)|
|[`FeatureRotatingEditInteractiveOverlayEventArgs(Feature,Boolean,PointShape,PointShape)`](#featurerotatingeditinteractiveoverlayeventargsfeaturebooleanpointshapepointshape)|

### Protected Constructors


### Public Properties

#### `Cancel`

**Summary**

   *This property gets or sets the action to be canceled or not.*

**Remarks**

   *N/A*

**Return Value**

`Boolean`

---
#### `RotatingFeature`

**Summary**

   *This property gets or sets the Feature to be used to roated.*

**Remarks**

   *N/A*

**Return Value**

[`Feature`](../ThinkGeo.Core/ThinkGeo.Core.Feature.md)

---
#### `SourceControlPoint`

**Summary**

   *This property gets or sets the source control point to roate.*

**Remarks**

   *N/A*

**Return Value**

[`PointShape`](../ThinkGeo.Core/ThinkGeo.Core.PointShape.md)

---
#### `TargetControlPoint`

**Summary**

   *This property gets or sets the target control point to roate.*

**Remarks**

   *N/A*

**Return Value**

[`PointShape`](../ThinkGeo.Core/ThinkGeo.Core.PointShape.md)

---

### Protected Properties


### Public Methods

#### `Equals(Object)`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Boolean`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|obj|`Object`|N/A|

---
#### `GetHashCode()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Int32`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `GetType()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Type`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `ToString()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`String`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---

### Protected Methods

#### `Finalize()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Void`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `MemberwiseClone()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Object`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---

### Public Events


