# VertexAddingTrackInteractiveOverlayEventArgs


## Inheritance Hierarchy

+ `Object`
  + `EventArgs`
    + **`VertexAddingTrackInteractiveOverlayEventArgs`**

## Members Summary

### Public Constructors Summary


|Name|
|---|
|[`VertexAddingTrackInteractiveOverlayEventArgs()`](#vertexaddingtrackinteractiveoverlayeventargs)|
|[`VertexAddingTrackInteractiveOverlayEventArgs(Vertex,Feature,Boolean)`](#vertexaddingtrackinteractiveoverlayeventargsvertexfeatureboolean)|

### Protected Constructors Summary


|Name|
|---|
|N/A|

### Public Properties Summary

|Name|Return Type|Description|
|---|---|---|
|[`AddingVertex`](#addingvertex)|[`Vertex`](../ThinkGeo.Core/ThinkGeo.Core.Vertex.md)|This property gets or sets the feature to be used to add vertex on when tracking shape.|
|[`AffectedFeature`](#affectedfeature)|[`Feature`](../ThinkGeo.Core/ThinkGeo.Core.Feature.md)|This property gets or sets the Feature to be used to add vertex to.|
|[`Cancel`](#cancel)|`Boolean`|This property gets or sets the action to be canceled or not.|

### Protected Properties Summary

|Name|Return Type|Description|
|---|---|---|
|N/A|N/A|N/A|

### Public Methods Summary


|Name|
|---|
|[`Equals(Object)`](#equalsobject)|
|[`GetHashCode()`](#gethashcode)|
|[`GetType()`](#gettype)|
|[`ToString()`](#tostring)|

### Protected Methods Summary


|Name|
|---|
|[`Finalize()`](#finalize)|
|[`MemberwiseClone()`](#memberwiseclone)|

### Public Events Summary


|Name|Event Arguments|Description|
|---|---|---|
|N/A|N/A|N/A|

## Members Detail

### Public Constructors


|Name|
|---|
|[`VertexAddingTrackInteractiveOverlayEventArgs()`](#vertexaddingtrackinteractiveoverlayeventargs)|
|[`VertexAddingTrackInteractiveOverlayEventArgs(Vertex,Feature,Boolean)`](#vertexaddingtrackinteractiveoverlayeventargsvertexfeatureboolean)|

### Protected Constructors


### Public Properties

#### `AddingVertex`

**Summary**

   *This property gets or sets the feature to be used to add vertex on when tracking shape.*

**Remarks**

   *N/A*

**Return Value**

[`Vertex`](../ThinkGeo.Core/ThinkGeo.Core.Vertex.md)

---
#### `AffectedFeature`

**Summary**

   *This property gets or sets the Feature to be used to add vertex to.*

**Remarks**

   *N/A*

**Return Value**

[`Feature`](../ThinkGeo.Core/ThinkGeo.Core.Feature.md)

---
#### `Cancel`

**Summary**

   *This property gets or sets the action to be canceled or not.*

**Remarks**

   *N/A*

**Return Value**

`Boolean`

---

### Protected Properties


### Public Methods

#### `Equals(Object)`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Boolean`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|obj|`Object`|N/A|

---
#### `GetHashCode()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Int32`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `GetType()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Type`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `ToString()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`String`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---

### Protected Methods

#### `Finalize()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Void`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `MemberwiseClone()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Object`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---

### Public Events


