# VertexMovingEditInteractiveOverlayEventArgs


## Inheritance Hierarchy

+ `Object`
  + `EventArgs`
    + **`VertexMovingEditInteractiveOverlayEventArgs`**

## Members Summary

### Public Constructors Summary


|Name|
|---|
|[`VertexMovingEditInteractiveOverlayEventArgs()`](#vertexmovingeditinteractiveoverlayeventargs)|
|[`VertexMovingEditInteractiveOverlayEventArgs(Boolean,Feature,Vertex)`](#vertexmovingeditinteractiveoverlayeventargsbooleanfeaturevertex)|
|[`VertexMovingEditInteractiveOverlayEventArgs(Boolean,Feature,Vertex,PointShape)`](#vertexmovingeditinteractiveoverlayeventargsbooleanfeaturevertexpointshape)|

### Protected Constructors Summary


|Name|
|---|
|N/A|

### Public Properties Summary

|Name|Return Type|Description|
|---|---|---|
|[`AffectedVertexFeature`](#affectedvertexfeature)|[`Feature`](../ThinkGeo.Core/ThinkGeo.Core.Feature.md)|This property gets or sets the Feature to be used to move vertex.|
|[`Cancel`](#cancel)|`Boolean`|This property gets or sets the action to be canceled or not.|
|[`MovingVertex`](#movingvertex)|[`Vertex`](../ThinkGeo.Core/ThinkGeo.Core.Vertex.md)|This property gets or sets the vertex to be moved.|
|[`TargetVertex`](#targetvertex)|[`PointShape`](../ThinkGeo.Core/ThinkGeo.Core.PointShape.md)|Gets or sets the target vertex.|

### Protected Properties Summary

|Name|Return Type|Description|
|---|---|---|
|N/A|N/A|N/A|

### Public Methods Summary


|Name|
|---|
|[`Equals(Object)`](#equalsobject)|
|[`GetHashCode()`](#gethashcode)|
|[`GetType()`](#gettype)|
|[`ToString()`](#tostring)|

### Protected Methods Summary


|Name|
|---|
|[`Finalize()`](#finalize)|
|[`MemberwiseClone()`](#memberwiseclone)|

### Public Events Summary


|Name|Event Arguments|Description|
|---|---|---|
|N/A|N/A|N/A|

## Members Detail

### Public Constructors


|Name|
|---|
|[`VertexMovingEditInteractiveOverlayEventArgs()`](#vertexmovingeditinteractiveoverlayeventargs)|
|[`VertexMovingEditInteractiveOverlayEventArgs(Boolean,Feature,Vertex)`](#vertexmovingeditinteractiveoverlayeventargsbooleanfeaturevertex)|
|[`VertexMovingEditInteractiveOverlayEventArgs(Boolean,Feature,Vertex,PointShape)`](#vertexmovingeditinteractiveoverlayeventargsbooleanfeaturevertexpointshape)|

### Protected Constructors


### Public Properties

#### `AffectedVertexFeature`

**Summary**

   *This property gets or sets the Feature to be used to move vertex.*

**Remarks**

   *N/A*

**Return Value**

[`Feature`](../ThinkGeo.Core/ThinkGeo.Core.Feature.md)

---
#### `Cancel`

**Summary**

   *This property gets or sets the action to be canceled or not.*

**Remarks**

   *N/A*

**Return Value**

`Boolean`

---
#### `MovingVertex`

**Summary**

   *This property gets or sets the vertex to be moved.*

**Remarks**

   *N/A*

**Return Value**

[`Vertex`](../ThinkGeo.Core/ThinkGeo.Core.Vertex.md)

---
#### `TargetVertex`

**Summary**

   *Gets or sets the target vertex.*

**Remarks**

   *N/A*

**Return Value**

[`PointShape`](../ThinkGeo.Core/ThinkGeo.Core.PointShape.md)

---

### Protected Properties


### Public Methods

#### `Equals(Object)`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Boolean`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|obj|`Object`|N/A|

---
#### `GetHashCode()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Int32`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `GetType()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Type`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `ToString()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`String`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---

### Protected Methods

#### `Finalize()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Void`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `MemberwiseClone()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Object`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---

### Public Events


